# OpenAI API Configuration
OPENAI_API_KEY= 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
